{
  "AppSettings": {
    "ApiUrl": "http://103.234.116.64:90/classicerpapicore/",
    "xxxx": "", 
    "xxxxx": "" 
  },
  "Localization": {
    "SupportedCultures": [
      { "Code": "en-US", "DisplayName": "English (United States)", "Continent": "North America" },
      { "Code": "en-GB", "DisplayName": "English (United Kingdom)", "Continent": "Europe" },
      { "Code": "en-KE", "DisplayName": "English (Kenya)", "Continent": "Africa (Kenya)" },
      { "Code": "ki-KE", "DisplayName": "Gĩkũyũ (Kenya) - English text", "Continent": "Africa (Kenya)", "AllowEnglishFallback": true },
      { "Code": "luo-KE", "DisplayName": "Dholuo (Kenya) - English text", "Continent": "Africa (Kenya)", "AllowEnglishFallback": true },
      { "Code": "kln-KE", "DisplayName": "Kalenjin (Kenya) - English text", "Continent": "Africa (Kenya)", "AllowEnglishFallback": true },
      { "Code": "kam-KE", "DisplayName": "Kikamba (Kenya) - English text", "Continent": "Africa (Kenya)", "AllowEnglishFallback": true },
      { "Code": "luy-KE", "DisplayName": "Luluhya (Kenya) - English text", "Continent": "Africa (Kenya)", "AllowEnglishFallback": true },
      { "Code": "so-KE", "DisplayName": "Soomaali (Kenya) - English text", "Continent": "Africa (Kenya)", "AllowEnglishFallback": true },
      { "Code": "en-NG", "DisplayName": "English (Nigeria)", "Continent": "Africa" },
      { "Code": "en-ZA", "DisplayName": "English (South Africa)", "Continent": "Africa" },
      { "Code": "en-GH", "DisplayName": "English (Ghana)", "Continent": "Africa" },
      { "Code": "sw-KE", "DisplayName": "Kiswahili (Kenya)", "Continent": "Africa (Kenya)" },
      { "Code": "fr-SN", "DisplayName": "Français (Sénégal)", "Continent": "Africa" },
      { "Code": "fr-CI", "DisplayName": "Français (Côte d'Ivoire)", "Continent": "Africa" },
      { "Code": "fr-CM", "DisplayName": "Français (Cameroun)", "Continent": "Africa" },
      { "Code": "en-IN", "DisplayName": "English (India)", "Continent": "Asia" },
      { "Code": "en-AU", "DisplayName": "English (Australia)", "Continent": "Oceania" }
    ]
  },
  "ConnectionStrings": {
    "xxxx": "",
    "xxxxx": ""
  }
}